{
  "Api": {
    "Bono": "http://localhost:8080/api/gift/"
  },
  "BodyApiE":{
      "Usuario": "cpsUsr",
      "Clave": "J3yb3ChhuE7_jsFK",
      "IP": "10.40.111"
  },
  "Tiendas":{
    "10151":{
      "nombre":"Gef",
      "url":"https://www.gef.co"
    },
    "10651":{
      "nombre":"Punto Blanco",
      "url":"https://www.puntoblanco.co"
    },
    "11151":{
      "nombre":"Baby Fresh",
      "url":"https://www.babyfresh.co"
    },
    "11701":{
      "nombre":"Galax",
      "url":"https://www.galax.co"
    }
  }
}
  